okotajarvi@tiepskari:~/Dev/devopswithdocker$ docker pull devopsdockeruh/simple-web-service

okotajarvi@tiepskari:~/Dev/devopswithdocker$ docker run -p 8080:8080 devopsdockeruh/simple-web-service server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/11/22 - 21:05:36 | 200 |       57.84µs |      172.17.0.1 | GET      "/"
[GIN] 2021/11/22 - 21:05:36 | 200 |       19.91µs |      172.17.0.1 | GET      "/favicon.ico"
